# Nbt

./: .gitignore  CHANGELOG.md  README.md  build.gradle
src/main/java/io/github/antiquitymc/io/: ByteQueue.java  ByteSink.java  ByteSinkOutputStream.java  ByteSource.java  ByteSourceInputStream.java  ByteVector.java  StreamByteSink.java  StreamByteSource.java
src/main/java/io/github/antiquitymc/nbt/: BooleanTag.java  ByteArrayTag.java  ByteTag.java  CharTag.java  CompoundTag.java  DoubleTag.java  EndTag.java  FloatTag.java  IntArrayTag.java  IntTag.java  ListTag.java  LongArrayTag.java  LongTag.java  NamedTag.java  NbtDeserializer.java  NbtImpl.java  NbtIo.java  NbtType.java  ShortTag.java  StringTag.java  Tag.java  TagType.java
src/test/java/io/github/antiquitymc/nbt/test/: CustomTypeTests.java  IoTests.java
