plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'maven-publish'
}

group = 'io.github.antiquitymc'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.google.guava:guava:21.0"

    testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testRuntimeOnly "org.jetbrains.kotlin:kotlin-reflect"

    def spek = "2.0.9"
    testImplementation "org.spekframework.spek2:spek-dsl-jvm:$spek"
    testRuntimeOnly "org.spekframework.spek2:spek-runner-junit5:$spek"
}

test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
